<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="animation">
      <p class="text">Type out the secret of life to be amazed</p>
    </div>
</div>

<script>
  const pressed = [];
  const secretCode = '42';
  window.addEventListener('keyup', e => {
    pressed.push(e.key);
    pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);
    if (pressed.join('').includes(secretCode)) {
      cornify_add();

    }
    console.log(pressed);
  })
</script>
</body>
</html>
